{
  "name": "uship-simform",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production remix build",
    "predev": "prisma generate && prisma migrate deploy",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "config:push": "shopify app config push",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve build",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "test": "jest --testRegex='\\.test\\.js$' --coverage --verbose",
    "test:unit": "jest --testRegex='\\.test\\.js$' --coverage --verbose"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@remix-run/node": "^2.0.0",
    "@remix-run/react": "^2.0.0",
    "@remix-run/serve": "^2.0.0",
    "@shopify/app": "3.49.7",
    "@shopify/app-bridge-types": "^0.0.3",
    "@shopify/cli": "3.49.7",
    "@shopify/polaris": "^11.1.2",
    "@shopify/shopify-app-remix": "^2.0.0",
    "@shopify/shopify-app-session-storage-prisma": "^2.0.0",
    "@testing-library/react": "^14.1.0",
    "@types/jest": "^29.5.8",
    "axios": "^1.6.0",
    "cross-env": "^7.0.3",
    "isbot": "latest",
    "jest": "^29.7.0",
    "mkdirp": "^3.0.1",
    "prisma": "^4.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@remix-run/dev": "^2.0.0",
    "@remix-run/eslint-config": "^2.0.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/eslint": "^8.40.0",
    "@types/node": "^20.6.3",
    "@types/testing-library__jest-dom": "^6.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.8"
  },
  "workspaces": [
    "extensions/*"
  ],
  "author": "elsner",
  "jest": {
    "testEnvironment": "jsdom"
  }
}
