{
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "$schema": "./tsconfig-schema.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "types": [
      "@shopify/app-bridge-types",
      "@types/jest",
      "@testing-library/jest-dom"
    ],
    "noEmit": true
  }
}
